<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>diagrama_general</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e98948d5-d501-4815-b372-506ef0d33dee" name="NACIMIENTOS_DEFUNCIONES" objectType="TABLE" physicalName="NACIMIENTOS_DEFUNCIONES" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d1819913-d007-460e-923e-36efbc0f2592" autoIncrement="true" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_id_defunciones_seq" defaultValue="" name="id_defunciones" nullable="0" physicalName="id_defunciones" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c3343790-44a5-4c99-8722-dfc59182af55" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_id_nacimiento_seq" defaultValue="" name="id_nacimiento" nullable="0" physicalName="id_nacimiento" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="bf069805-8153-4def-b27a-2244e0501271" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_prov_ins_seq" defaultValue="" name="prov_ins" nullable="0" physicalName="prov_ins" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="5ba9e1e6-1a66-46ee-812c-425e1ab5d4e4" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_cant_insc_seq" defaultValue="" name="cant_ins" nullable="0" physicalName="cant_ins" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="6239c83d-6db2-43ab-a1dd-71cc703b7b1e" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_parr_ins_seq" defaultValue="" name="parr_ins" nullable="0" physicalName="parr_ins" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="5d6a2ddd-cbd1-4aa0-87f1-25cdfe9c615b" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_anio_insc _seq" defaultValue="" name="anio_ins" nullable="0" physicalName="anio_ins" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="7c5b0efe-f752-444e-94cf-a4477e9ac91f" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_mes_insc _seq" defaultValue="" name="mes_ins" nullable="0" physicalName="mes_ins" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="f7a31f5d-97f1-41de-9bee-eca7dab3ab0a" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_dia_ins_seq" defaultValue="" name="dia_ins" nullable="0" physicalName="dia_ins" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="4b6344f0-82ad-4812-93ce-fe57763530ac" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_fecha_insc _seq" defaultValue="" name="fecha_insc " nullable="0" physicalName="fecha_insc " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="7d5b9c5e-a0b0-4ce3-bbf5-b306bb84f94a" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_sexo _seq" defaultValue="" name="sexo " nullable="0" physicalName="sexo " precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="b2bae623-b3bf-4c55-bb06-83e6fdc9e89f" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_anio_fall _seq" defaultValue="" name="anio_fall " nullable="0" physicalName="anio_fall " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="14297120-631d-490d-aaa4-6eab61705fb4" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_mes_fall _seq" defaultValue="" name="mes_fall " nullable="0" physicalName="mes_fall " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="d8ef2ae5-e64d-4643-8339-715f46298a93" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_dia_fall _seq" defaultValue="" name="dia_fall " nullable="0" physicalName="dia_fall " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="bb9b28ce-609b-450c-aac0-84fbfc08ecc3" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_fecha_fall _seq" defaultValue="" name="fecha_fall " nullable="0" physicalName="fecha_fall " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="84b8ff66-428d-4877-80c7-e025d602ec42" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_p_emb _seq" defaultValue="" name="p_emb " nullable="0" physicalName="p_emb " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="fcafb163-5fae-4933-bb3a-28aa4f95a92d" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_id_asis_seq" defaultValue="" name="id_asis" nullable="0" physicalName="id_asis" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="432811de-633f-4e66-90b4-63731a4f0b9c" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_id_ocurrencia_seq" defaultValue="" name="id_ocurrencia" nullable="0" physicalName="id_ocurrencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="9c53915c-f078-4f95-989c-62041c9ca2c1" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_prov_fall_seq" defaultValue="" name="prov_fall" nullable="0" physicalName="prov_fall" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="dc33e81b-5ea2-4ca7-bd1c-7a5c42ecd0a8" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_cant_fall_seq" defaultValue="" name="cant_fall" nullable="0" physicalName="cant_fall" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="3938d468-542c-4462-bd9d-1e36411c62d9" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_parro_fall_seq" defaultValue="" name="parro_fall" nullable="0" physicalName="parro_fall" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="3545080f-93f3-41ab-8db0-eede8e952055" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_area_fall _seq" defaultValue="" name="area_fall " nullable="0" physicalName="area_fall " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="2f154448-7a3f-4976-8cf6-67d6f70c55c8" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_id_causa_fetal_seq" defaultValue="" name="id_causa_fetal" nullable="0" physicalName="id_causa_fetal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="eab059cf-484f-427b-a648-5792552e429a" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_nac_mad _seq" defaultValue="" name="nac_mad " nullable="0" physicalName="nac_mad " precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="63371cca-12c7-433d-a03b-dd0f7c56b052" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_cod_pais _seq" defaultValue="" name="cod_pais " nullable="0" physicalName="cod_pais " precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="53fbbd09-5c21-4a7f-b1a6-d6bc0ea7f60e" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_anio_mad _seq" defaultValue="" name="anio_mad " nullable="0" physicalName="anio_mad " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="de017f31-00b4-4046-b68c-73043257c002" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_mes_mad _seq" defaultValue="" name="mes_mad " nullable="0" physicalName="mes_mad " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="47867b71-c35b-480e-9f94-574c55705c07" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_dia_mad _seq" defaultValue="" name="dia_mad " nullable="0" physicalName="dia_mad " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="cf29e9a0-655e-43fb-94bc-db262a04ab70" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_fecha_mad _seq" defaultValue="" name="fecha_mad " nullable="0" physicalName="fecha_mad " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="9e0ee47d-b1f1-4f3e-8a99-4b24b6b088b1" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_edad_mad _seq" defaultValue="" name="edad_mad " nullable="0" physicalName="edad_mad " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="ece7bae4-6eb8-4932-bcc2-ce5cba4d143d" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_hij_viv _seq" defaultValue="" name="hij_viv " nullable="0" physicalName="hij_viv " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="95b782c5-8c4e-4953-9953-4decef3d672d" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_hij_vivm _seq" defaultValue="" name="hij_vivm " nullable="0" physicalName="hij_vivm " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="e5ad252a-ce99-415d-94a3-c1cb6abaae51" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_hij_nacm _seq" defaultValue="" name="hij_nacm " nullable="0" physicalName="hij_nacm " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="ceb71bf6-e30f-49fe-829a-9b55a10dfa34" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_con_pren _seq" defaultValue="" name="con_pren " nullable="0" physicalName="con_pren " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="2fb7fa9c-bb66-4d81-b365-c62d9cbaaa27" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_id_etnia_seq" defaultValue="" name="id_etnia" nullable="0" physicalName="id_etnia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="f3e4ea0c-78e7-4709-93f1-0d474cccd991" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_id_estado_civil_seq" defaultValue="" name="id_estado_civil" nullable="0" physicalName="id_estado_civil" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="307186f1-4142-4403-b9b8-754b48db8965" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_sabe_leer _seq" defaultValue="" name="sabe_leer " nullable="0" physicalName="sabe_leer " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="cdb0df6f-ef3f-4a94-946f-a2f3a64cbbe1" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_id_nivel_insti_seq" defaultValue="" name="id_nivel_insti" nullable="0" physicalName="id_nivel_insti" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="2c039d72-81e3-45dc-ba6c-689eb6bb70a1" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_prov_res_seq" defaultValue="" name="prov_res" nullable="0" physicalName="prov_res" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="17b49a2a-cf86-434a-b470-f3baf69181fd" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_cant_res_seq" defaultValue="" name="cant_res" nullable="0" physicalName="cant_res" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="65575314-2140-4347-ab38-9241f414bd82" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_parro_res_seq" defaultValue="" name="parro_res" nullable="0" physicalName="parro_res" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="5b09b37a-8d90-47fc-affa-3e9390c7d385" autoIncrement="false" autoIncrementSequenceName="NACIMIENTOS_DEFUNCIONES_area_res _seq" defaultValue="" name="area_res " nullable="0" physicalName="area_res " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="b85df145-cc57-45c0-9966-bcca7ffabc19" autoIncrement="false" autoIncrementSequenceName="SEM_GEST_id_sem_gest_seq" defaultValue="" name="id_sem_gest" nullable="0" physicalName="id_sem_gest" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="b78271d0-a741-4ed3-9c41-865a6b8e5f70" autoIncrement="false" autoIncrementSequenceName="NUMERO_PARTO_id_parto_mad_seq" defaultValue="" name="id_parto_mad" nullable="0" physicalName="id_parto_mad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="f82c0ff1-6fa1-44dd-9d2f-852f8701179d" clustered="false" name="defunciones_pk" physicalName="defunciones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="5bba2b88-39e5-460a-84e5-d26bd0e71a5c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_defunciones" physicalName="id_defunciones" />
     <index-column id="IDC47" populated="true" UUID="c8bf0e27-3acd-4cbd-86cc-11d4cd292cfa" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="id_nacimiento" physicalName="id_nacimiento" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="50e4e792-7c49-45cc-beab-63cb2e79a24f" name="NIVEL_INSTI" objectType="TABLE" physicalName="NIVEL_INSTI" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="6e919fdd-45d6-410d-8490-7e9d1efc9938" autoIncrement="false" autoIncrementSequenceName="NIVEL_INSTI_id_nivel_insti_seq" defaultValue="" name="id_nivel_insti" nullable="0" physicalName="id_nivel_insti" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="05253872-898a-401d-a177-75529a466202" autoIncrement="false" autoIncrementSequenceName="NIVEL_INSTI_nivel_insti_seq" defaultValue="" name="nivel_insti" nullable="0" physicalName="nivel_insti" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="189af7bf-f63d-47d6-b031-ca32cdfff872" clustered="false" name="nivel_insti_pk" physicalName="nivel_insti_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="fe44ee29-6d1d-4ce5-a3f3-7e6f65305d40" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id_nivel_insti" physicalName="id_nivel_insti" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="888b215a-0b35-4b11-9518-2da69ce86afa" name="ESTADO_CIVIL" objectType="TABLE" physicalName="ESTADO_CIVIL" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="6e89f4e3-ec7f-459c-9968-5c7f88190835" autoIncrement="false" autoIncrementSequenceName="ESTADO_CIVIL_id_estado_civil_seq" defaultValue="" name="id_estado_civil" nullable="0" physicalName="id_estado_civil" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="8d807eb4-767a-49e5-87c4-47d7139ddf4a" autoIncrement="false" autoIncrementSequenceName="ESTADO_CIVIL_estado_civil_seq" defaultValue="" name="estado_civil" nullable="0" physicalName="estado_civil" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="4ee8f864-d048-4cfa-808e-ffc339bbc03b" clustered="false" name="estado_civil_pk" physicalName="estado_civil_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="e68326b2-9bd7-49c6-813b-60e7a62fe761" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id_estado_civil" physicalName="id_estado_civil" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="8bc599f6-aa29-4950-96e2-12da9a3c5335" name="ETNIA" objectType="TABLE" physicalName="ETNIA" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="2bf312ae-6f9e-4778-93d4-77d29ad21d8b" autoIncrement="false" autoIncrementSequenceName="ETNIA_id_etnia_seq" defaultValue="" name="id_etnia" nullable="0" physicalName="id_etnia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="e09ecc96-f671-47bd-980f-9d4893fed816" autoIncrement="false" autoIncrementSequenceName="ETNIA_etnia_seq" defaultValue="" name="etnia" nullable="0" physicalName="etnia" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="0fe47725-8f4c-43f7-be14-12d7c73d072a" clustered="false" name="etnia_pk" physicalName="etnia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="a1925f35-6523-4a8e-8678-bea4790b9be0" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="id_etnia" physicalName="id_etnia" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="3b545ff0-f36f-4f46-bdd6-427eaa9b4d8b" name="ASISTIDO_POR" objectType="TABLE" physicalName="ASISTIDO_POR" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="2e1e3f51-88ff-4ef2-a22b-0b22de8a27a9" autoIncrement="false" autoIncrementSequenceName="ASISTIDO_POR_id_asis_seq" defaultValue="" name="id_asis" nullable="0" physicalName="id_asis" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="caaa540b-d4a1-49ce-bab3-f6c75cf69cff" autoIncrement="false" autoIncrementSequenceName="ASISTIDO_POR_asistemcia_seq" defaultValue="" name="asistencia" nullable="0" physicalName="asistemcia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="cb1b7b05-1f10-4b15-9748-d7648aa477f7" clustered="false" name="asistido_por_pk" physicalName="asistido_por_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="0203fe25-8353-4c6a-a192-71bce91ce0e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="id_asis" physicalName="id_asis" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="5ad46264-a05c-480a-a57c-2ca43cad48fd" name="OCURRENCIA" objectType="TABLE" physicalName="OCURRENCIA" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="42d8e5d8-ef86-465b-8f06-fdc984add805" autoIncrement="false" autoIncrementSequenceName="OCURRENCIA_id_ocurrencia_seq" defaultValue="" name="id_ocurrencia" nullable="0" physicalName="id_ocurrencia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="917c8ecc-3a8e-408c-8f48-168700a9332a" autoIncrement="false" autoIncrementSequenceName="OCURRENCIA_ocurrencia_seq" defaultValue="" name="ocurrencia" nullable="0" physicalName="ocurrencia" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="c402a20f-6a75-4c51-bd20-7793444cd11b" clustered="false" name="ocurrencia_pk" physicalName="ocurrencia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="3db94618-2ffc-4ca7-8be5-fbbaa68a0390" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="id_ocurrencia" physicalName="id_ocurrencia" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="d8d5329f-bff3-49d4-adda-f9c658c85a5f" name="CAUSA_FETAL" objectType="TABLE" physicalName="CAUSA_FETAL" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="31ad536c-2f30-4a08-9a3f-738f6ae25f1d" autoIncrement="false" autoIncrementSequenceName="CAUSA_FETAL_id_causa_fetal_seq" defaultValue="" name="id_causa_fetal" nullable="0" physicalName="id_causa_fetal" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="d1a7d955-8ecb-4b3a-b9a4-555bd8dbdd31" autoIncrement="false" autoIncrementSequenceName="CAUSA_FETAL_causa_fetal_seq" defaultValue="" name="causa_fetal" nullable="0" physicalName="causa_fetal" precision="130" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="82333abe-1fd9-49aa-a729-1c18e68d165d" clustered="false" name="causa_fetal_pk" physicalName="causa_fetal_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="ce2762b7-cfaf-4c57-982f-33bff695c58c" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="id_causa_fetal" physicalName="id_causa_fetal" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="1b13412a-58ab-44c2-9967-7af424542162" name="PRODUCTO_EMBA" objectType="TABLE" physicalName="PRODUCTO_EMBA" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="283d0def-9e13-4c2d-a5c4-ef55674f46f2" autoIncrement="true" autoIncrementSequenceName="PRODUCTO_EMBA_p_emb _seq" defaultValue="" name="p_emb " nullable="0" physicalName="p_emb " precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="2be2a7a6-a314-4cdd-a275-cd3d210d6761" autoIncrement="false" autoIncrementSequenceName="PRODUCTO_EMBA_producto_seq" defaultValue="" name="producto" nullable="0" physicalName="producto" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="57101d9b-e8f1-4caa-a715-acefce1d684d" clustered="false" name="producto_emba_pk" physicalName="producto_emba_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="671a8e4c-9976-49fa-b9ed-2f0df3c9e041" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="p_emb " physicalName="p_emb " />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" UUID="b0da872d-68b1-421c-9942-27dc37054439" name="PROVINCIA" objectType="TABLE" physicalName="PROVINCIA" >
   <remarks></remarks>
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="cd1f187e-df78-4a56-a81c-63886d6eeee6" autoIncrement="false" autoIncrementSequenceName="PROVINCIA_id_provincia_seq" defaultValue="" name="id_provincia" nullable="0" physicalName="id_provincia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="5df72e03-be74-425f-87a9-0fcf1f06f3f3" autoIncrement="false" autoIncrementSequenceName="PROVINCIA_provincia_seq" defaultValue="" name="provincia" nullable="0" physicalName="provincia" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="9ad6ef0c-0b61-415d-888e-ae21bb2f0b07" clustered="false" name="provincia_pk" physicalName="provincia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="f1263fd9-5ded-424b-afdf-657df692a369" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="id_provincia" physicalName="id_provincia" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="1572fbec-227d-4e8c-ab9d-7d2db5f364d4" name="CANTON" objectType="TABLE" physicalName="CANTON" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="91f9d609-565b-4e77-9794-994bdcd2dc33" autoIncrement="false" autoIncrementSequenceName="PROVINCIA_id_provincia_seq" defaultValue="" name="id_provincia" nullable="0" physicalName="id_provincia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="6c96de5a-4784-4097-a039-3f38295e6ae4" autoIncrement="false" autoIncrementSequenceName="CANTON_id_canton_seq" defaultValue="" name="id_canton" nullable="0" physicalName="id_canton" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="e8a36cd1-686f-4340-aa06-23f689a90e22" autoIncrement="false" autoIncrementSequenceName="CANTON_canton_seq" defaultValue="" name="canton" nullable="0" physicalName="canton" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="a3499bd1-f999-4d91-ac36-dd4b6b34aa6e" clustered="false" name="canton_pk" physicalName="canton_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="fc10c817-4784-42e9-8413-b06f70dc3369" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="id_provincia" physicalName="id_provincia" />
     <index-column id="IDC94" populated="true" UUID="e610859c-20f8-4411-bf91-1763109282a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="id_canton" physicalName="id_canton" />
    </index>
   </folder>
  </table>
  <table id="TAB95" populated="true" UUID="100c2fe7-b3de-4bb7-8652-4cf46fa3cf2a" name="PARROQUIA" objectType="TABLE" physicalName="PARROQUIA" >
   <remarks></remarks>
   <folder id="FOLTAB951" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL96" populated="true" UUID="af9c7307-c4f6-475e-8b62-04b3f6567053" autoIncrement="false" autoIncrementSequenceName="PROVINCIA_id_provincia_seq" defaultValue="" name="id_provincia" nullable="0" physicalName="id_provincia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="2d35c1dd-f3ad-497d-80f8-ea4d32a51261" autoIncrement="false" autoIncrementSequenceName="CANTON_id_canton_seq" defaultValue="" name="id_canton" nullable="0" physicalName="id_canton" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="1f3673f9-357f-4482-8fad-0c1965b377e7" autoIncrement="false" autoIncrementSequenceName="PARROQUIA_id_parroquia_seq" defaultValue="" name="id_parroquia" nullable="0" physicalName="id_parroquia" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="ed9cae2e-9f32-4d43-a29f-6b2c1335a4ab" autoIncrement="false" autoIncrementSequenceName="PARROQUIA_parroquia_seq" defaultValue="" name="parroquia" nullable="0" physicalName="parroquia" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB953" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB952" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB954" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="9f2d443c-f233-4fff-a4b9-c66935d45d4c" clustered="false" name="parroquia_pk" physicalName="parroquia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC101" populated="true" UUID="be06fc7c-8f41-42b9-8354-2466284b5a4e" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="id_provincia" physicalName="id_provincia" />
     <index-column id="IDC102" populated="true" UUID="855dfc72-6b74-4b57-9c64-62d7dd7d2719" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="id_canton" physicalName="id_canton" />
     <index-column id="IDC103" populated="true" UUID="4ecd92da-4c30-4332-a5e1-f865bebc470f" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="id_parroquia" physicalName="id_parroquia" />
    </index>
   </folder>
  </table>
  <table id="TAB104" populated="true" UUID="1d15a48c-658d-49e6-ac91-344ca5f7b3a0" name="SEM_GEST" objectType="TABLE" physicalName="SEM_GEST" >
   <remarks></remarks>
   <folder id="FOLTAB1041" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL105" populated="true" UUID="b21ae7b2-72fe-4676-857e-658822bd3409" autoIncrement="false" autoIncrementSequenceName="SEM_GEST_id_sem_gest_seq" defaultValue="" name="id_sem_gest" nullable="0" physicalName="id_sem_gest" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="4171e650-7a91-4b99-8d18-2ae70b1b38f8" autoIncrement="false" autoIncrementSequenceName="SEM_GEST_sem_gest_seq" defaultValue="" name="sem_gest" nullable="0" physicalName="sem_gest" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1043" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1042" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1044" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX107" populated="true" UUID="57a6c03d-b726-46ca-8759-4687f8113945" clustered="false" name="SEM_GEST_pk" physicalName="sem_gest_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC108" populated="true" UUID="fefe88e8-45ea-4f25-891e-9efe9af106e3" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="id_sem_gest" physicalName="id_sem_gest" />
    </index>
   </folder>
  </table>
  <table id="TAB109" populated="true" UUID="352043c0-b65e-4428-96d2-8215a3f0e290" name="NUMERO_PARTO" objectType="TABLE" physicalName="NUMERO_PARTO" >
   <remarks></remarks>
   <folder id="FOLTAB1091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL110" populated="true" UUID="47d73c63-426b-43ab-a68d-d70eccbc7cef" autoIncrement="false" autoIncrementSequenceName="NUMERO_PARTO_id_parto_mad_seq" defaultValue="" name="id_parto_mad" nullable="0" physicalName="id_parto_mad" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="83cefb49-622e-4801-af63-3c04e48cc645" autoIncrement="false" autoIncrementSequenceName="NUMERO_PARTO_num_par_seq" defaultValue="" name="num_par" nullable="0" physicalName="num_par" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX112" populated="true" UUID="20c7da7e-2363-439b-a61a-d411173e02dc" clustered="false" name="NUMERO_PARTO_pk" physicalName="numero_parto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC113" populated="true" UUID="454c42dc-1b5c-47b0-8d82-572be7194676" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="id_parto_mad" physicalName="id_parto_mad" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL114" populated="true" UUID="82f6a2fa-b308-4ad0-9dbc-f918e06f7a44" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="NIVEL_INSTI_DEFUNCIONES_fk" physicalName="NIVEL_INSTI_DEFUNCIONES_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="c5669dd4-25b7-4c2c-b223-df9364aebcab" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="303a013e-12c3-42ad-b762-27eefff02b39" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="ESTADO_CIVIL_DEFUNCIONES_fk" physicalName="ESTADO_CIVIL_DEFUNCIONES_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="5df3dbe9-001f-41ea-b6ae-be5f416db7f4" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="2f7993c6-ab0b-4732-b455-b22fb3c3765d" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="ETNIA_DEFUNCIONES_fk" physicalName="ETNIA_DEFUNCIONES_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="2049f03f-388b-4727-9fcf-503f7267b047" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="3e27d338-b552-42be-b677-6e2a57a48245" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="ASISTIDO_POR_DEFUNCIONES_fk" physicalName="ASISTIDO_POR_DEFUNCIONES_fk" pk-table-ref="TAB63" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="c157babf-6c5a-4682-8353-83ab40e928bb" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL64" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="fed211b0-a5c2-41a3-8eb7-0dbf413a54a7" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="OCURRENCIA_DEFUNCIONES_fk" physicalName="OCURRENCIA_DEFUNCIONES_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="a52c72ce-e1a1-47e9-ad3d-fa20301224b2" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="1f673ade-0410-416b-b3f0-397260bf75af" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="CAUSA_FETAL_DEFUNCIONES_fk" physicalName="CAUSA_FETAL_DEFUNCIONES_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="73ef44da-bbda-41bd-9c0d-b615f351b642" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="348cebe9-9278-4091-8699-27902212cd8c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="PRODUCTO_EMBA_DEFUNCIONES_fk" physicalName="PRODUCTO_EMBA_DEFUNCIONES_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="fe1553bf-e47c-4bc2-8dda-ea377ea5beb1" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="e2fe4499-b4f0-4ca1-a0fe-26453fdd5a2d" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="true" name="PROVINCIA_CANTON_fk" physicalName="PROVINCIA_CANTON_fk" pk-table-ref="TAB83" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="b8b73337-f808-49d2-9a73-5f5568c250ca" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL84" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="f1f6f147-c92c-4be1-90dd-b43efae73815" deferrability="7" deleteRule="3" fk-table-ref="TAB95" fkCardinality="7" identifying="true" name="CANTON_PARROQUIA_fk" physicalName="CANTON_PARROQUIA_fk" pk-table-ref="TAB88" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="6179b879-401a-4218-a8c1-999adc3946dd" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL90" />
    <column-mapping id="CMP132" populated="true" UUID="650f3f27-63af-41bf-a2c2-a952bd4aca9e" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="243be885-c78f-4868-99b9-4918162ad2c1" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="PARROQUIA_DEFUNCIONES_fk" physicalName="PARROQUIA_DEFUNCIONES_fk" pk-table-ref="TAB95" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="263244fc-0803-4138-9adb-f2b47af31bbe" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL96" />
    <column-mapping id="CMP135" populated="true" UUID="3cf638ca-3441-4238-b314-97a433ce09d9" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
    <column-mapping id="CMP136" populated="true" UUID="86287a65-d5f7-429a-9523-a17bd8f74a23" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="50d80b07-08ad-4fc4-844f-38796e8765b0" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="PARROQUIA_DEFUNCIONES_fk1" physicalName="PARROQUIA_DEFUNCIONES_fk1" pk-table-ref="TAB95" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="7ab81fa1-6087-4e61-af72-dcc4b5dab83e" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL96" />
    <column-mapping id="CMP139" populated="true" UUID="be87889b-d7ba-4dcc-b41f-9ea824e6eff9" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
    <column-mapping id="CMP140" populated="true" UUID="6d30276d-5384-4dc0-a1b6-2293ee758a30" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="258eff49-1798-4b1f-a815-6269ac55f2df" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="PARROQUIA_DEFUNCIONES_fk2" physicalName="PARROQUIA_DEFUNCIONES_fk2" pk-table-ref="TAB95" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="6b166fe5-5a92-45f9-bf51-7573e10784cd" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL96" />
    <column-mapping id="CMP143" populated="true" UUID="2d9cfbc7-67d2-42fc-b45e-24c65579f969" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
    <column-mapping id="CMP144" populated="true" UUID="54598f10-46db-4494-94a4-640fdaa0e43b" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="4ca35372-3e3c-4d91-a02d-7a8ba1620b66" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="SEM_GEST_NACIMIENTOS_DEFUNCIONES_fk" physicalName="SEM_GEST_NACIMIENTOS_DEFUNCIONES_fk" pk-table-ref="TAB104" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="14670859-045a-482b-ba36-09aa4ceef58c" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="a552dc87-abe2-4aa8-a616-95453f11e9dd" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="NUMERO_PARTO_NACIMIENTOS_DEFUNCIONES_fk" physicalName="NUMERO_PARTO_NACIMIENTOS_DEFUNCIONES_fk" pk-table-ref="TAB109" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="132b1867-b94e-4bb7-ae9f-4c2f1d381956" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL110" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="938" y="128" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="374" y="476" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="1382" y="327" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="1394" y="101" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="968" y="20" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="1394" y="647" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="1374" y="519" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="356" y="348" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB83" x="42" y="127" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="116" y="233" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB95" x="446" y="173" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB104" x="387" y="569" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB109" x="502" y="704" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL122" pkConnection="0.5507246376811594" fkConnection="0.8721088435374149" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL124" pkConnection="0.17543859649122806" fkConnection="0.5580448065173116" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL118" pkConnection="0.17543859649122806" fkConnection="0.12830957230142567" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL116" pkConnection="0.8245614035087719" fkConnection="0.46028513238289204" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL114" pkConnection="0.14035087719298245" fkConnection="0.46936114732724904" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL120" pkConnection="0.5412844036697247" fkConnection="0.042704626334519574" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL126" pkConnection="0.5789473684210527" fkConnection="0.3468057366362451" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL128" pkConnection="0.495" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL130" pkConnection="0.8734177215189873" fkConnection="0.10526315789473684" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL133" pkConnection="0.6526315789473685" fkConnection="0.14602346805736635" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL137" pkConnection="0.9764705882352941" fkConnection="0.18383311603650587" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL141" pkConnection="0.5058823529411764" fkConnection="0.121251629726206" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL145" pkConnection="0.15873015873015872" fkConnection="0.5384615384615384" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL147" pkConnection="0.7410358565737052" fkConnection="0.681757656458056" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
